female('Консоль Виртуалова').
male('Сервис Шарпов').
female('База Шарпова').
male('Терминал Виртуалов').
male('Лог Шарпов').
male('Трекер Шарпов').
female('Система Микромягкая').
female('Скала Шарпова').
male('Павершелл Виртуалов').
female('Память Шарпова').
male('Сокет Шарпов').
female('Плата Шарпова').
male('Плюсоед Шарпов').
male('Слот Виртуалов').
male('Блок Шарпов').
female('Строка Виртуалова').
male('Парсер Микромягкий').


child('Павершелл Виртуалов', 'Консоль Виртуалова').
child('Павершелл Виртуалов', 'Терминал Виртуалов').
child('База Шарпова', 'Лог Шарпов').
child('Плюсоед Шарпов', 'Лог Шарпов').
child('Трекер Шарпов', 'Лог Шарпов').
child('Память Шарпова', 'Система Микромягкая').
child('База Шарпова', 'Скала Шарпова').
child('Плюсоед Шарпов', 'Скала Шарпова').
child('Трекер Шарпов', 'Скала Шарпова').
child('Лог Шарпов', 'Память Шарпова').
child('Сервис Шарпов', 'Память Шарпова').
child('Лог Шарпов', 'Сокет Шарпов').
child('Сервис Шарпов', 'Сокет Шарпов').
child('Сокет Шарпов', 'Плата Шарпова').
child('Скала Шарпова', 'Слот Виртуалов').
child('Терминал Виртуалов', 'Слот Виртуалов').
child('Сокет Шарпов', 'Блок Шарпов').
child('Скала Шарпова', 'Строка Виртуалова').
child('Терминал Виртуалов', 'Строка Виртуалова').
child('Память Шарпова', 'Парсер Микромягкий').
